import datetime


def welcome(name: str):
    """
    :param name: имя User
    :return: текст приветствия
    """
    if 0 <= datetime.datetime.now().hour < 6:
        wel = f"Доброй ночи, {name}!👋\n\n"
    elif 6 <= datetime.datetime.now().hour < 12:
        wel = f"Доброе утро, {name}!👋\n\n"
    elif 12 <= datetime.datetime.now().hour < 18:
        wel = f"Добрый день, {name}!👋\n\n"
    else:
        wel = f"Добрый вечер, {name}!👋\n\n"
    info = "Добро пожаловать в SkillCrypto Bot!\n\n" \
           "/price — Получить текущую цену криптовалюты\n" \
           "/info — Получить информацию о криптовалюте\n" \
           "/top — Получить список топ 10 криптовалют\n" \
           "/top_exchanges — Получить список топ 10 криптобирж\n" \
           "/history — Просмотреть историю запросов о криптовалютах\n" \
           "/top_exchanges — Получить список топ 10 криптобирж\n" \
           "/help — Помощь"

    return wel + info


def help():
    """
    :return: текст, который выводится, когда вводят команду /help
    """
    text = """
Здравствуйте! Это SkillCrypto!

Здесь вы можете увидеть топ 10 криптовалют по капитализации, топ 10 криптобирж, стоимость монеты, информацию о монете и увидеть историю запросов.

/price — Получить текущую цену криптовалюты
/info — Получить информацию о криптовалюте
/top — Получить список топ-10 криптовалют
/history — Просмотреть историю запросов о криптовалютах
/top_exchanges — Получить список топ 10 криптобирж
/help — Помощь
"""
    return text